# diasync-server

./: .gitignore  AGENTS.MD  Dockerfile  README.MD  build.gradle  release.sh  settings.gradle
.github/: .env  Dockerfile  config.yml  create_release_branch.sh  delete_release_branch.sh  deploy_to_server.sh  docker-compose.yml
.github/docker/: Caddyfile  Dockerfile  docker-compose.yml
.github/script/: create_release_branch.sh  delete_release_branch.sh  deploy_and_verify.sh  deploy_to_server.sh  verify_deployment.sh
.github/workflows/: ci.yml  deploy.yml  release.yml  setup.yaml  test.yml
deploy/: Caddyfile  deploy.sh  docker-compose.yml
src/http/: queries.http
src/main/java/ru/krotarnya/diasync/: DiasyncApplication.java
src/main/java/ru/krotarnya/diasync/context/: CorsWebFilterContextConfiguration.java  KioskWebConfigContextConfiguration.java
src/main/java/ru/krotarnya/diasync/controller/: BloodGlucoseController.java  DataPointController.java  DataPointGraphQLController.java  DataPointRestController.java  DiagnosticsController.java  PingController.java  RestApiController.java  VersionController.java
src/main/java/ru/krotarnya/diasync/model/: BloodPoint.java  Calibration.java  Carbs.java  DataPoint.java  Glucose.java  ManualGlucose.java  SensorGlucose.java  UserLock.java
src/main/java/ru/krotarnya/diasync/repository/: BloodPointRepository.java  DataPointRepository.java  DataPointRepositoryCustom.java  DataPointRepositoryImpl.java  DataPointRepositoryJpa.java  UserLockRepository.java
src/main/java/ru/krotarnya/diasync/service/: AppVersionProvider.java  BloodDataCleaner.java  BloodPointGenerator.java  DataCleaner.java  DataPointService.java  DemoBloodDataGenerator.java  DemoBloodPointGenerator.java  DemoCarbsDataGenerator.java  DemoCarbsGenerator.java  DemoDataGenerator.java  DemoDataScheduler.java  DemoDataService.java  DemoManualBloodGenerator.java  DemoSensorBloodGenerator.java  UserLockService.java
src/main/resources/: application-default.properties  application.properties  client.html
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: client.html  index.html  kiosk.html
src/main/resources/static/css/: 404.css  client.css  main.css
src/main/resources/static/error/: 404.html  error.css
src/main/resources/static/kiosk/: index.html  kiosk.css  kiosk.js
src/main/resources/static/script/: client.js
src/main/resources/static/util/: font-selector.html
src/test/java/ru/krotarnya/diasync/: DiasyncApplicationTests.java  GraphQLIntegrationTest.java  GraphQLSchemaIntegrationTest.java  OpenApiIntegrationTest.java
src/test/java/ru/krotarnya/diasync/controller/: BloodGlucoseControllerTest.java  DataPointControllerIntegrationTest.java  DataPointControllerTest.java  DataPointGraphQLControllerTest.java  DataPointRestControllerIntegrationTest.java
src/test/java/ru/krotarnya/diasync/repository/: DataPointRepositoryTest.java
src/test/java/ru/krotarnya/diasync/service/: DataPointServiceTest.java  DemoDataServiceTest.java
src/test/resources/: application-test.properties  application.properties
