spring.application.name=diasync

spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60s

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
