spring.application.name=diasync

spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

diasync.database.cleanup.days-to-keep=30
diasync.database.cleanup.interval=PT1H

demo.userId=demo
demo.prefill.interval=PT36H
