spring.application.name=diasync
server.port=15080

spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60s

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/db/diasync
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
